#import <Foundation/Foundation.h>

// Mochi 123
int MochiTest();

typedef int64_t ObjcRef;
typedef int64_t GoRef;
typedef struct CGoString {
    void *ptr; // UTF8 encoded string
    int64_t len; // length in bytes
} CGoString;

@interface MochiBridge : NSObject
+ (id)sharedBridge;
@property (nonatomic, strong) id rootObject;
@end

ObjcRef MochiRootObjc();

// ObjC Bridge
// MochiObjcKind

// ObjcRef MochiObjcWithGo(GoRef v);
// GoRef MochiObjcToGo(ObjcRef v);

ObjcRef MochiObjcBool(bool v);
bool MochiObjcToBool(ObjcRef v);
ObjcRef MochiObjcInt64(int64_t v);
int64_t MochiObjcToInt64(ObjcRef v);
ObjcRef MochiObjcFloat64(double v);
double MochiObjcToFloat64(ObjcRef v);
ObjcRef MochiObjcString(CGoString str); // Frees the buffer
CGoString MochiObjcToString(ObjcRef v);
// ObjcRef MochiObjcToBytes(char *bytes);
// char *MochiObjcFromBytes(ObjcRef v);

ObjcRef MochiObjcArray();
int64_t MochiObjcArrayLen(ObjcRef v);
void MochiObjcArrayAppend(ObjcRef v, ObjcRef a);
ObjcRef MochiObjcArrayAt(ObjcRef v, int64_t index);

// ObjcRef MochiObjcDict();
// ObjcRef MochiObjcDictKeys(ObjcRef v);
// ObjcRef MochiObjcDictGet(ObjcRef v, ObjcRef key);
// ObjcRef MochiObjcDictSet(ObjcRef v, ObjcRef key, ObjCRef value);

ObjcRef MochiCallObjc(ObjcRef v, CGoString str, ObjcRef args);

ObjcRef MochiTrackObjc(id value);
id MochiGetObjc(ObjcRef key);
void MochiUntrackObjc(ObjcRef key);
